In [40]:
import pandas as pd
import numpy as np

In [41]:
champion = pd.read_csv("dataset/champion.csv")
ranking = pd.read_csv("dataset/fifa_ranking.csv")

In [42]:
# We will select only CAF federations

ranking  = ranking[ranking["confederation"] == "CAF"]
ranking.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date
2,32.0,Zambia,ZAM,38.0,0.0,32,CAF,1992-12-31
4,30.0,Algeria,ALG,39.0,0.0,30,CAF,1992-12-31
7,27.0,C么te d'Ivoire,CIV,41.0,0.0,27,CAF,1992-12-31
12,22.0,Cameroon,CMR,43.0,0.0,22,CAF,1992-12-31
13,21.0,Egypt,EGY,45.0,0.0,21,CAF,1992-12-31

In [43]:
champion.head()

   year    winner runner-up
0  1957     Egypt  Ethiopia
1  1959     Egypt     Sudan
2  1962  Ethiopia     Egypt
3  1963     Ghana     Sudan
4  1965     Ghana   Tunisia

In [44]:
# Reindexing ranking's rows
ranking = ranking.reset_index(drop=True)
ranking.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,confederation,rank_date
0,32.0,Zambia,ZAM,38.0,0.0,32,CAF,1992-12-31
1,30.0,Algeria,ALG,39.0,0.0,30,CAF,1992-12-31
2,27.0,C么te d'Ivoire,CIV,41.0,0.0,27,CAF,1992-12-31
3,22.0,Cameroon,CMR,43.0,0.0,22,CAF,1992-12-31
4,21.0,Egypt,EGY,45.0,0.0,21,CAF,1992-12-31

In [45]:
ranking = ranking.drop(["country_abrv","total_points","previous_points","rank_change","rank_date","confederation"],axis=1)
ranking.head()

   rank   country_full
0  32.0         Zambia
1  30.0        Algeria
2  27.0  C么te d'Ivoire
3  22.0       Cameroon
4  21.0          Egypt

In [46]:
ranking = ranking.rename(columns={"country_full":"Country"})
ranking.head()

   rank        Country
0  32.0         Zambia
1  30.0        Algeria
2  27.0  C么te d'Ivoire
3  22.0       Cameroon
4  21.0          Egypt

In [48]:
# Renaming some African countries with their actual names
ranking = ranking.drop_duplicates(subset='Country')

ranking["Country"]

0                          Zambia
1                         Algeria
2                   C么te d'Ivoire
3                        Cameroon
4                           Egypt
5                        Zimbabwe
6                          Malawi
7                         Senegal
8                         Morocco
9                           Ghana
10                        Tunisia
11                          Gabon
12                        Nigeria
13                     The Gambia
14              Equatorial Guinea
15                           Chad
16                         Rwanda
17                        Somalia
18                        Namibia
19       Central African Republic
20                     Seychelles
21                        Lesotho
22                  Guinea-Bissau
23                      Mauritius
24                          Sudan
25                     Mozambique
26                       Eswatini
27                         Angola
28                          Libya
29                     Cabo Verde
30                     Mauritania
31                          Benin
32                   South Africa
33                           Togo
34                        Burundi
35                       Botswana
36                           Mali
37                          Kenya
38                     Madagascar
39                         Guinea
40                          Zaire
41                       Tanzania
42                   Burkina Faso
43                   Sierra Leone
44                          Congo
45                         Uganda
46                       Ethiopia
47                        Liberia
48                          Niger
738                      Djibouti
2471        Sao Tome and Principe
2559                      Eritrea
3306                     Congo DR
7561                      Comoros
11100                 South Sudan
Name: Country, dtype: object

In [50]:
ranking = ranking.reset_index(drop=True)

In [51]:
ranking

     rank                   Country
0    32.0                    Zambia
1    30.0                   Algeria
2    27.0             C么te d'Ivoire
3    22.0                  Cameroon
4    21.0                     Egypt
5    54.0                  Zimbabwe
6    53.0                    Malawi
7    51.0                   Senegal
8    41.0                   Morocco
9    39.0                     Ghana
10   38.0                   Tunisia
11   55.0                     Gabon
12   13.0                   Nigeria
13  150.0                The Gambia
14  151.0         Equatorial Guinea
15  155.0                      Chad
16  163.0                    Rwanda
17  163.0                   Somalia
18  158.0                   Namibia
19  148.0  Central African Republic
20  147.0                Seychelles
21  142.0                   Lesotho
22  117.0             Guinea-Bissau
23  112.0                 Mauritius
24  111.0                     Sudan
25  107.0                Mozambique
26  104.0                  Eswatini
27  102.0                    Angola
28  137.0                     Libya
29  135.0                Cabo Verde
30  134.0                Mauritania
31  127.0                     Benin
32  124.0              South Africa
33  101.0                      Togo
34  100.0                   Burundi
35  139.0                  Botswana
36   69.0                      Mali
37   76.0                     Kenya
38   74.0                Madagascar
39   63.0                    Guinea
40   60.0                     Zaire
41   80.0                  Tanzania
42   97.0              Burkina Faso
43   79.0              Sierra Leone
44   90.0                     Congo
45   92.0                    Uganda
46   85.0                  Ethiopia
47   84.0                   Liberia
48   81.0                     Niger
49  169.0                  Djibouti
50  194.0     Sao Tome and Principe
51  189.0                   Eritrea
52   59.0                  Congo DR
53  207.0                   Comoros
54  199.0               South Sudan

In [55]:
# Participants in Afcon 2025 Qualifications

afcon_2025_qualifiers = {
    "A": ["Tunisia", "Madagascar", "Comoros", "Gambia"],
    "B": ["Morocco", "Gabon", "Central African Republic", "Lesotho"],
    "C": ["Egypt", "Cape Verde", "Mauritania", "Botswana"],
    "D": ["Nigeria", "Benin", "Libya", "Rwanda"],
    "E": ["Algeria", "Equatorial Guinea", "Togo", "Liberia"],
    "F": ["Ghana", "Angola", "Sudan", "Niger"],
    "G": ["C么te d'Ivoire", "Zambia", "Sierra Leone", "Chad"],
    "H": ["DR Congo", "Guinea", "Tanzania", "Ethiopia"],
    "I": ["Mali", "Mozambique", "Guinea Bissau", "Eswatini"],
    "J": ["Cameroon", "Namibia", "Kenya", "Zimbabwe"],
    "K": ["South Africa", "Uganda", "Congo", "South Sudan"],
    "L": ["Senegal", "Burkina Faso", "Malawi", "Burundi"]
}

# Update Rankings of the participants

updated_rankings = {
        "Tunisia": 27,
        "Madagascar": 87,
        "Comoros": 132,
        "Gambia": 168,
        "Morocco": 15,
        "Gabon": 80,
        "Central African Republic": 112,
        "Lesotho": 155,
        "Egypt": 39,
        "Cape Verde": 78,
        "Mauritania": 104,
        "Botswana": 143,
        "Nigeria": 40,
        "Benin": 86,
        "Libya": 92,
        "Rwanda": 137,
        "Algeria": 36,
        "Equatorial Guinea": 125,
        "Togo": 103,
        "Liberia": 159,
        "Ghana": 52,
        "Angola": 107,
        "Sudan": 170,
        "Niger": 142,
        "C么te d'Ivoire": 53,
        "Zambia": 89,
        "Sierra Leone": 100,
        "Chad": 144,
        "DR Congo": 67,
        "Guinea": 83,
        "Tanzania": 136,
        "Ethiopia": 150,
        "Mali": 65,
        "Mozambique": 121,
        "Guinea Bissau": 108,
        "Eswatini": 169,
        "Cameroon": 45,
        "Namibia": 137,
        "Kenya": 105,
        "Zimbabwe": 118,
        "South Africa": 66,
        "Uganda": 95,
        "Congo": 114,
        "South Sudan": 188,
        "Senegal": 18,
        "Burkina Faso": 60,
        "Malawi": 143,
        "Burundi": 161
}





def get_country(rank):
    row = ranking[ranking["rank"] == rank]
    return row["Country"]

8    True
Name: Country, dtype: bool